--------------------------------------------------
FP 02
--------------------------------------------------
Time on this part: 3 hour
Total for the project: 3 hour

Questions:
Are you pleased with your progress so far?
	If yes, why?
	If no, why?
Is there anything you need from me?

Feedback/Fixes:
Rene: 	Kara, sounds wonderful. This could morph to be your Apps Development project. You could also check out Darn Knit Away for website ideas. It's my favorite yarn shop.
Fixes:  No fixes needed, but I did check about the website.

